@extends('layout.master')

<?php

    $layout = [
        'title' => '会員規約',
        'description' => '○○のページです。',
        'js' => [],
    ];

?>

@section('content')

<section>
  <div id="agreement_box">
    <div id="agreement_box">
      <h2>会員規約</h2>
      本利用規約（以下「本規約」といいます。）には、ebase solutions laboratory（以下「当社」といいます。）の提供するサービスのご利用にあたり、 登録メンバーの皆様に遵守していただかなければならない事項及び当社と登録メンバーの皆様との間の権利義務関係が定められております。
      当該サービスを登録メンバーとしてご利用になる場合、本規約に同意する前に、必ず全文お読み下さいますようお願い致します。
      <h3>第1章 総則</h3>
      <h3>第1条（適用）</h3>
          1. 本規約は、本サービス（第2条に定義）の利用に関する当社と登録メンバー（第2条に定義）との間の権利義務関係を定めることを目的とし、登録メンバーと当社の間の本サービスの利用に関わる一切の関係に適用されます。
          2. 登録メンバーにはゲスト（第2条に定義）としての登録メンバーと、ホスト（第2条に定義）としての登録メンバーが存在します。本規約の第1章、第4章及び第6章の規定は全ての登録メンバーに適用されますが、第2章はゲストとしての権利義務にのみ、第3章及び第5章はホストとしての権利義務にのみ適用されるものとします。なお、ゲストとホストの両方の立場において本サービスを利用することも可能であり、その場合は第2章、第3章及び第5章の規定が適用されます。
          3. 購入（第2条に定義）に関する契約は、当社とゲストの間で成立するものとします。一方、ホストが本サービス上でチケット（第2条に定義）を登録完了した時点において、購入したゲストに対して当該チケットに記載されたチケットサービス（第2条に定義）を提供することを内容とする契約が当社とホストの間で成立するものとします。当社とホストとの間で成立する契約は民法第537条の第三者のためにする契約であり、ゲストの購入は、ゲストからホストに対する受益の意思表示を兼ねるものとし、その時点で、ホストのゲストに対するチケットサービスを提供する義務が発生します。当社は、ホストとゲスト間の問題に関し、一切の責任を負わないものとします。
          4. 当社が当社ウェブサイト（第2条に定義）上で随時掲載する本サービスに関するルール、諸規定等は本規約の一部を構成するものとします。
      <h3>第2条 定義</h3>
          本規約において使用する以下の用語は各々以下に定める意味を有するものとします。
          1. 「登録メンバー」とは、第3条に基づき本サービスの利用者としての登録がなされた個人又は法人を意味します。
          2. 「登録情報」とは、第3条において定義された「登録情報」を意味します。
          3. 「登録希望者」とは、第3条において定義された「登録希望者」を意味します。
          4. 「ゲスト」とは、ゲストとしてチケットに申し込んだ登録メンバーを意味します。
          5. 「ホスト」とは、ホストとして当社の指定する手続きに基づき、本規約を承諾し、当社所定の審査を通過した上、当社所定の方法にてチケットを登録した登録メンバーを意味します。
          6. 「当社ウェブサイト」とは、そのドメインが「www.timeticket.jp」である当社が運営するウェブサイト（理由の如何を問わず当社のウェブサイトのドメイン又は内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。
          7. 「本サービス」とは、ゲストが興味をもったチケットを探し、ホストが自身の提供するチケットに関心を持つゲストを探すことを可能にするタイムチケットという名称のサービス（理由の如何を問わずサービスの名称又は内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
          10. 「受益権」とは、第7条第2項に定義するチケットを受けることのできる権利を意味とします。
          11. 「購入」とは、受益権を購入することを意味します。
          12. 「利用契約」とは、第3条第4項に基づき当社と登録メンバーの間で成立する、本規約の諸規定に従った本サービスの利用契約を意味します。
          13. 「知的財産権」とは、著作権、特許権、実用新案権、商標権、意匠権その他の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）を意味します。
          14. 「外部SNSサービス」とは、Facebook、その他の他の事業者が提供している当社所定のソーシャル・ネットワーキング・サービスで、登録メンバーの認証、友人関係の開示、当該外部ソーシャル・ネットワーク内へのコンテンツの公開などの機能を持ち、本サービスの実施に利用されるサービスを意味します。
          15. 「外部SNS事業者」とは、外部SNSサービスのサービス提供者を意味します。
          16. 「外部SNS利用規約」とは、登録メンバーと外部SNS事業者との権利関係を定める規約を意味します。
        <h3>第3条 登録</h3>
          1. 本サービスの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意し、かつ当社の定める一定の情報（以下「登録情報」といいます。）を当社の定める方法で当社に提供することにより、当社に対し、本サービスの利用の登録を申請することができます。
          2. 登録の申請は必ず本サービスを利用する個人又は法人自身が行わなければならず、原則として代理人による登録申請は認められません。また、登録希望者は、登録の申請にあたり、真実、正確かつ最新の情報を当社に提供しなければなりません。
          3. 当社は、当社の基準に従って、登録希望者の登録の可否を判断し、当社が登録を認める場合にはその旨を登録希望者に通知し、この通知により登録希望者の登録メンバーとしての登録は完了したものとします。
          4. 前項に定める登録の完了時に、本規約の諸規定に従った本サービスの利用契約が登録メンバーと当社の間に成立し、登録メンバーは本サービスを当社の定める方法で利用することができるようになります。
          5. 当社は、第1項に基づき登録を申請した者が、以下の各号のいずれかの事由に該当する場合は、登録を拒否することがあります。
          (1) 本規約に違反するおそれがあると当社が判断した場合
          (2) 当社に提供された登録情報の全部又は一部につき虚偽、誤記又は記載漏れがあった場合
          (3) 過去に本サービスの利用の登録を取り消された者である場合
          (4) 未成年者、成年被後見人、被保佐人又は被補助人のいずれかであり、法定代理人、後見人､保佐人又は補助人の同意等を得ていなかった場合
          (5) 反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同様とします。）である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っていると当社が判断した場合
          (6) その他、当社が登録を適当でないと判断した場合
        <h3>第4条 登録情報の変更</h3>
          登録メンバーは、登録情報に変更があった場合は、遅滞なく、当社の定める方法により、当該変更事項を当社に通知し、当社から要求された資料を提出するものとします。
        <h3>第5条 パスワード及び登録メンバーIDの管理</h3>
          1. 登録メンバーは、自己の責任において、パスワード及び登録メンバーIDを管理及び保管するものとし、これを第三者に利用させたり、貸与、譲渡、名義変更、売買等をしてはならないものとします。
          2. パスワード又は登録メンバーIDの管理不十分、使用上の過誤、第三者の使用等による損害の責任は登録メンバーが負うものとし、当社は一切の責任を負いません。
          3. 登録メンバーは、パスワード又は登録メンバーIDが盗まれたり、第三者に使用されていることが判明した場合には、直ちにその旨を当社に通知するとともに、当社からの指示に従うものとします。
    </div>
  </div>
</section>

@endsection
