@extends('layout.master')

<?php

    $layout = [
        'title' => '個人情報の取り扱いについて',
        'description' => '○○のページです。',
        'js' => [],
    ];

?>

@section('content')

<section>
  <div id="privacy_box">
    <h2>個人情報の取り扱いについて</h2>
    <p class="lead">
      <ol>
        <li>はじめに<br>
            みんなのお父さん(仮称)（以下「本サービス」）は、本サービスを利用する全ての方（以下「利用者」といいます）のプライバシーを尊重するために、利用者の個人情報を以下の定義に従い、個人情報の適切な取り扱いに取り組んでまいります。
        </li>
        <li>個人情報の定義<br>
            個人情報とは、本サービスを通じて利用者から取得する氏名、メールアドレス、その他の利用者個人を特定できる情報のことを指します。収集する個人情報は、利用者から本サービスにてご登録いただく情報に限られます。
        <li>個人情報の利用目的について<br>
                    本サービスは、利用者の個人情報を以下の目的で利用することができるものとします。<br>
                    •本サービスならびにその他本サービスに関連する情報の提供のため<br>
                    •利用者の本人確認のため<br>
                    •本サービスの運営上必要な事項の通知（電子メールによるものを含むものとします。）<br>
                    •当社及び第三者の商品等の広告または宣伝（電子メールによるものを含むものとします。）<br>
                    •本サービス上で、個人を特定できない範囲においての統計情報の作成および利用<br>
                    •本サービスの新規開発に必要なデータの解析や分析<br>
                    •利用者の皆様の行動、性別、アクセス履歴などを用いたターゲティング広告の配信<br>
                    •契約や法律等に基づく権利の行使や義務の履行<br>
                    •アフターサービス、各種問い合わせ対応のため<br>
                    •有料サービスを利用しているユーザーに利用料金を請求するため<br>
                    •利用規約に反する態様でのご利用を防止するため
        </li>

        <li>個人情報の共有ならびに利用制限について<br>
            本サービスは、以下に定める場合を除いて、事前に利用者本人の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を利用または共有することはありません。<br>
                    •法令により認められた場合<br>
                    •利用者の皆様の同意があった場合<br>
                    •人の生命、身体または財産の保護のために必要があり、さらに利用者の同意を得るのが困難な場合<br>
                    •裁判所、検察庁、警察、税務署、弁護士会またはこれらに準じた権限を持つ機関から、個人情報の開示を求められた場合<br>
                    •合併、営業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する場合
        </li>
        <li>個人情報の安全管理について<br>
                    本サービスでは、個人情報の漏洩または毀損の防止ならびにその他個人情報の安全管理が行われるよう、個人情報の適切な監督を行います。 本サービスでは、業務遂行に必要な範囲内で、権限を与えられた者のみが個人情報を取り扱います。 個人情報の取扱いを外部に委託する場合には、機密保持契約を締結のうえ委託先を監督します。
        </li>
        <li>個人情報の開示、訂正、削除について<br>
                    本サービスは、個人情報保護法その他の法令等に基づき、個人情報の開示、訂正、追加、削除、利用停止、消去、第三者提供の停止、利用目的の通知の請求に対応いたします。 請求が本人確認不可能な場合や、個人情報保護法の定める要件を満たさない場合、ご希望に添えない場合があります。 なお、アクセスログなどの個人情報以外の情報については、原則として開示等はいたしません。
        </li>
        <li>プライバシーポリシーの更新について<br>
                    本サービスは、個人情報保護を図るため、法令等の変更や必要に応じて、本プライバシーポリシーを改訂することがあります。 その際は、最新のプライバシーポリシーを本サービスに掲載いたします。本ページを都度ご確認の上、本サービスのプライバシーポリシーをご理解いただくようお願いします。
        </li>
        <li>プライバシーポリシーに関するお問い合わせ<br>
            当サイトのプライバシーポリシーに関するお問い合わせは、下記お問い合わせフォームからお願い致します。<br>
            <a href="{{ route('contact.index') }}">お問い合わせ</a>
        </li>
  </div>
  </div>
</section>

@endsection
